{
	"cSpell.words": [
		"adventurai",
		"autoload",
		"bullmq",
		"deepmerge",
		"depcruise",
		"dpage",
		"Dynamoose",
		"Fastify",
		"knip",
		"openapi",
		"pgadmin",
		"pkce",
		"rediscommander",
		"sendgrid"
	],
	"eslint.workingDirectories": ["./src"]
}
